# qklproject

./: README.md  pom.xml
framework/: pom.xml
token-mj/: pom.xml
token-mj/src/main/java/cc/stbl/token/innerdisc/: TokenBootStrap.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/: ActivateCardGenerator.java  AsyncTaskConfiguration.java  JavaUUIDGenerator.java  MJAward.java  TradeNoGenerator.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/enums/: AssetTypeEnum.java  BEnum.java  BuyingCategoryEnum.java  BuyingPatternEnum.java  MEnum.java  ResourceStateEnum.java  ResourceTypeEnum.java  StatusEnum.java  UserImgTypeEnum.java  UserTypeEnum.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/filter/: CorsFilterConfiguration.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/generator/: InviteCodeGenerator.java  SnowFlakeGenerator.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/mvn/: MvcConfiguration.java  UserAgentUtils.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/push/: PushPayloadUtil.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/push/inter/: IPushService.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/push/service/: PushService.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/qrcode/: BufferedImageLuminanceSource.java  LogoConfig.java  ZXingCodeUtil.java  ZXingConfig.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/remote/: RemoteFile.java  RemoteFileManager.java  RemoteFileTransfer.java  URI2L.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/remote/oss/: AbstractOSSFileManager.java  AbstractOSSFileTransfer.java  OSSURI2L.java  OSSUtils.java  OssConfig.java  OssProperties.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/response/: ResponseUtils.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/shiro/: ShiroConfiguration.java  ShiroUtils.java  readme.txt
token-mj/src/main/java/cc/stbl/token/innerdisc/common/shiro/authc/: PasswordEncoder.java  UserPrincipal.java  UserPwdToken.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/shiro/filter/: ShiroAccessAdminControlFilter.java  ShiroAccessApiControlFilter.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/sms/: SmsProperties.java  SmsVerifyService.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/util/: DESUtil.java  DateUtils.java
token-mj/src/main/java/cc/stbl/token/innerdisc/common/valid/: ValidateControllerAdvice.java  ValidatorConfiguration.java
token-mj/src/main/java/cc/stbl/token/innerdisc/eth/: Web3Configuration.java  Web3Properties.java
token-mj/src/main/java/cc/stbl/token/innerdisc/eth/contracts/: DataStore.java  Dispatcher.java  EditableToken.java  VRToken.java
token-mj/src/main/java/cc/stbl/token/innerdisc/eth/tx/: EthNonceManager.java  RedisNonceTransactionManager.java
token-mj/src/main/java/cc/stbl/token/innerdisc/eth/util/: UnitConvertUtils.java
token-mj/src/main/java/cc/stbl/token/innerdisc/eth/wallet/: EthWalletUtils.java  SecureRandomUtils.java
token-mj/src/main/java/cc/stbl/token/innerdisc/modules/: package-info.java
token-mj/src/main/java/cc/stbl/token/innerdisc/modules/scheduler/: AIICPriceConfigScheduler.java  ElasticJobConfiguration.java  LRValueScheduler.java  PrizeScheduler.java  RebateScheduler.java  RetryReturnedIntegralScheduler.java  SchedulerConstant.java  TwdLinkedTradeScheduler.java  UserUsedTimeScheduler.java  VrUserCountScheduler.java  VrUserLRValueRecordScheduler.java
token-mj/src/main/java/cc/stbl/token/innerdisc/restapi/: BaseProto.java  PathPrefix.java  ResponseCode.java  ResponseCodeController.java  Swagger2Configuration.java
token-mj/src/main/java/cc/stbl/token/innerdisc/restapi/admin/: AdminCountController.java  AdminLoginController.java  Auth.java
token-mj/src/main/java/cc/stbl/token/innerdisc/websocket/: WSConfig.java  WSRequest.java  WSResponse.java  WsController.java
token-mj/src/main/resources/job/: application-context-elastic-job.xml
token-mj/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
token-mj/src/main/sql/: center_edit_service.sql  center_edit_service_pic.sql  center_home_pic.sql  intro_edit.sql  intro_person.sql  notice_edit.sql  notice_edit_user.sql  notice_person.sql  truncate_trade_table.sql  update.sql  vr_user_account_maintain.sql
token-mj/src/main/static/: rabbitmq.html  ws.html
token-mj/src/main/static/js/: ws.js
token-mj/src/profiles/dev/: application-com.yml  application-jdbc.yml  application-oss.yml  application-sms.yml  logback.xml  url.properties  zookeeper.properties
token-mj/src/profiles/dev/redis/: framework.redis.properties
token-mj/src/profiles/product/: application-com.yml  application-eth.yml  application-jdbc.yml  application-oss.yml  application-push.yml  application-sms.yml  logback.xml  url.properties  zookeeper.properties
token-mj/src/profiles/product/redis/: framework.redis.properties
token-mj/src/profiles/test/: application-eth.yml  application-jdbc.yml  application-push.yml  application-sms.yml  logback.xml  zookeeper.properties
token-mj/src/profiles/test/redis/: framework.redis.properties
token-mj/src/profiles/uat/: application-com.yml  application-eth.yml  application-jdbc.yml  url.properties  zookeeper.properties
token-mj/src/profiles/uat/redis/: framework.redis.properties
token-mj/src/test/java/cc/stbl/token/innerdisc/common/: AbstractTestCase.java  ActivateCardGeneratorTest.java  DistributedLockTest.java  MJAwardTest.java
token-mj/src/test/java/cc/stbl/token/innerdisc/common/push/: PushTest.java
token-mj/src/test/java/cc/stbl/token/innerdisc/common/shiro/: MockShiroAdminLoginAdapter.java  MockShiroAppLoginAdapter.java
token-mj/src/test/java/cc/stbl/token/innerdisc/common/sms/: SmsVerifyServiceTest.java
token-mj/src/test/java/cc/stbl/token/innerdisc/eth/wallet/: WalletUtilTest.java
token-mj/src/test/java/cc/stbl/token/innerdisc/modules/scheduler/: AIICPriceConfigSchedulerTest.java  PrizeSchedulerSchedulerTest.java  VrUserCountSchedulerTest.java
(+522 files in other folders)
