host=http://47.100.17.11:55501
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E1\uFFFD?\uFFFD\uFFFD\uFFFD\u0163\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053A\uFFFD\u05B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u04F2\uFFFD\uFFFD\uFFFD
path=/api/packageMgr/download?