framework.redis.pool.maxIdle=300
framework.redis.pool.maxTotal=60000
framework.redis.pool.testOnBorrow=true

framework.redis.hostName=172.18.187.213
framework.redis.port=6001
framework.redis.timeout=3000
framework.redis.database=0
framework.redis.usePool=true